{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=DATABASE-SERVER;Initial Catalog=TeleRegister; User ID=sa; Password=admin@123;TrustServerCertificate=True"
    //"ConnectionString": "Data Source=DATABASE-SERVER;Initial Catalog=TelemedDBContext; User ID=sa; Password=admin@123;"

  }
}
